<!DOCTYPE html>
<html lang="ja">
<head>
    <title>ゴミ箱位置共有</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
    <!--link href="./static/style.css" rel="stylesheet" type="text/css"-->
    <link rel="stylesheet" href="./static/css/style.css">
    <!--link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"-->

</head>
<body>
    <h1>ゴミ箱地図</h1>
    <div id="mapid"></div>

    <script src="./static/js/map.js"></script>

    <script type="text/javascript">
        var tf = {{ Up | tojson }}; //グローバル変数として定義する。
        var POSES = {{ poses | tojson }}
        var LonTxt = document.getElementById("lon")
        
        var place = [{
            // "name": "東京ミッドタウン",
            "lat": "35.66572",
            "long": "139.73100"
        }, {
            // "name": "サントリー美術館",
            "lat": "35.6662186",
            "long": "139.7303961"
        }, ]

        //alert(POSES[0]["lat"])
        for (var i = 0; i < POSES.length; i++) {
            place.push({"lat": String(POSES[i]["lat"]), "long": String(POSES[i]["long"])})
        }

        alert(place)
        alert(POSES.length)
    </script>

    <!--script type="text/javascript" src="{{ url_for('static', filename='map.js') }}"></script-->

    <!--script type="text/javascript">;

        if (tf == 1) {
            place.push({ "lat": String(GPSlat), "long": String(GPSlon)})
        } 

        alert(place)
    </script-->

    <br>
    <h2>file upload</h2>
    <form method="POST" enctype = "multipart/form-data">
        <p>
            <input type=file name=file>
            <input type=submit value=Upload>
        </p>
    </form>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p class="{{ category }}">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!--
    <p id="test">初めてのJavaScript勉強中だよ！</p>

    <script>
        var elem = document.getElementById("test");
        elem.innerText = "innerText";
    </script>
    -->

    <p id = "lat"></p>
    <p id = "lon"></p>

</body>
</html>